{
	// sets layouts for shadred items grids
	// bigger example: https://github.com/Cyb3RGER/sm_ap_tracker/blob/main/layouts/items.json
	"shared_item_grid": {
		"type": "array",
		"orientation": "vertical",
		"margin": "0,0",
		"content": [
			{
				"type": "array",
				"orientation": "horizontal",
				"margin": "0,0",
				"content": [
					{
						"type": "itemgrid",
						"item_margin": "10, 10",
						"h_alignment": "center",
						"item_size": 48,
						"rows": [
							[
								"backdash",
								"slide",
								"djump"
							],
							[
								"kick",
								"zip",
								"jotaro"
							]
						]
					},
					{
						"type": "itemgrid",
						"item_margin": "10, 10",
						"h_alignment": "center",
						"item_size": 48,
						"rows": [
							[
								"3fire", "dio"
							],
							[
								"swap"
							]
						]
					},
					{
						"type": "itemgrid",
						"item_margin": "10, 10",
						"h_alignment": "center",
						"item_size": 48,
						"rows": [
							[
								"glide", "rush"
							],
							[
								"fly", "fast"
							]
						]
					},
					{
						"type": "itemgrid",
						"item_margin": "10, 10",
						"h_alignment": "center",
						"item_size": 48,
						"rows": [
							[
								"jesus", "dive"
							],
							[
								"heal"
							]
						]
					}
				]
			}
		]
	}
}
