[
	{
		"name": "Castle Corridor Locations (AP)",
		"chest_unopened_img": "images/items/chest.png",
		"chest_opened_img": "images/items/chest_bw.png",
		"children": [
			{
				"name": "Entrance Parapet",
				"access_rules": [],
				"sections": [
					{
						"name": ""
					}
				]
			},
			{
				"name": "Outside Warp",
				"access_rules": [],
				"sections": [
					{
						"name": "Suspended Platform"
					},
					{
						"name": "Alcove"
					}
				]
			},
			{
				"name": "Fountain Room",
				"access_rules": [],
				"sections": [
					{
						"name": "Left Stairs"
					},
					{
						"name": "Top Staircase"
					},
					{
						"name": "In Front of Fountain"
					}
				]
			},
			{
				"name": "Tallest Ascent",
				"access_rules": [],
				"sections": [
					{
						"name": ""
					}
				]
			},
			{
				"name": "Creaking Skull Arena",
				"access_rules": [],
				"sections": [
					{
						"name": ""
					}
				]
			},
			{
				"name": "Hidden Room Behind Peeping Eye",
				"access_rules": [],
				"sections": [
					{
						"name": ""
					}
				]
			},
			{
				"name": "White Dragon Hallway",
				"access_rules": [],
				"sections": [
					{
						"name": ""
					}
				]
			},
			{
				"name": "Marble Staircase Pyramid",
				"access_rules": [],
				"sections": [
					{
						"name": "Right Ledge"
					},
					{
						"name": "Left Ledge"
					}
				]
			},
			{
				"name": "Reservior Entrance",
				"access_rules": [],
				"sections": [
					{
						"name": ""
					}
				]
			},
			{
				"name": "Tiny Alcove",
				"access_rules": [],
				"sections": [
					{
						"name": ""
					}
				]
			},
			{
				"name": "Post-Creaking Skull Room",
				"access_rules": [],
				"sections": [
					{
						"name": ""
					}
				]
			},
			{
				"name": "Marble Staircase Underhang",
				"access_rules": [],
				"sections": [
					{
						"name": "Left Ledge"
					},
					{
						"name": "Right Ledge"
					}
				]
			},
			{
				"name": "Catobelpas Ledge",
				"access_rules": [],
				"sections": [
					{
						"name": ""
					}
				]
			},
			{
				"name": "White Dragon Ledge",
				"access_rules": [],
				"sections": [
					{
						"name": ""
					}
				]
			},
			{
				"name": "Eastern Reservoir Left Annex",
				"access_rules": [],
				"sections": [
					{
						"name": ""
					}
				]
			},
			{
				"name": "Eastern Reservoir Right Annex",
				"access_rules": [],
				"sections": [
					{
						"name": ""
					}
				]
			}
		]
	},
	{
		"name": "Chapel Locations (AP)",
		"chest_unopened_img": "images/items/chest.png",
		"chest_opened_img": "images/items/chest_bw.png",
		"children": [
			{
				"name": "Cathedral Cache",
				"access_rules": [],
				"sections": [
					{
						"name": ""
					}
				]
			},
			{
				"name": "Big Belfry",
				"access_rules": [],
				"sections": [
					{
						"name": "Top Left Corner Left Ledge"
					},
					{
						"name": "Bottom Left"
					},
					{
						"name": "Center Left"
					},
					{
						"name": "Top Left Corner Right Ledge"
					},
					{
						"name": "Top Right"
					}
				]
			},
			{
				"name": "Cathedral",
				"access_rules": [],
				"sections": [
					{
						"name": ""
					}
				]
			},
			{
				"name": "Manticore Arena",
				"access_rules": [],
				"sections": [
					{
						"name": "Alcove"
					},
					{
						"name": "Manticore"
					}
				]
			},
			{
				"name": "Attic",
				"access_rules": [],
				"sections": [
					{
						"name": ""
					}
				]
			},
			{
				"name": "Grand Staircase",
				"access_rules": [],
				"sections": [
					{
						"name": "Cache"
					},
					{
						"name": "Right Nook"
					}
				]
			},
			{
				"name": "Underneath Grand Staircase",
				"access_rules": [],
				"sections": [
					{
						"name": ""
					}
				]
			}
		]
	},
	{
		"name": "Study Locations (AP)",
		"chest_unopened_img": "images/items/chest.png",
		"chest_opened_img": "images/items/chest_bw.png",
		"children": [
			{
				"name": "Hidden Room",
				"access_rules": [],
				"sections": [
					{
						"name": "Atop Stairs"
					},
					{
						"name": "Hard Mode Item"
					}
				]
			},
			{
				"name": "Ectoplasm Room",
				"access_rules": [],
				"sections": [
					{
						"name": ""
					}
				]
			},
			{
				"name": "Evil Butcher hallway",
				"access_rules": [],
				"sections": [
					{
						"name": ""
					}
				]
			},
			{
				"name": "Hammer's Room",
				"access_rules": [],
				"sections": [
					{
						"name": "Malphas"
					}
				]
			},
			{
				"name": "Top Cache",
				"access_rules": [],
				"sections": [
					{
						"name": ""
					}
				]
			},
			{
				"name": "Box Room Ceiling",
				"access_rules": [],
				"sections": [
					{
						"name": ""
					}
				]
			},
			{
				"name": "Box Room",
				"access_rules": [],
				"sections": [
					{
						"name": ""
					}
				]
			},
			{
				"name": "After Demon Door",
				"access_rules": [],
				"sections": [
					{
						"name": ""
					}
				]
			},
			{
				"name": "Behind Tunnel",
				"access_rules": [],
				"sections": [
					{
						"name": ""
					}
				]
			},
			{
				"name": "Great Armor Arena",
				"access_rules": [],
				"sections": [
					{
						"name": ""
					}
				]
			},
			{
				"name": "Bottom Cache",
				"access_rules": [],
				"sections": [
					{
						"name": ""
					}
				]
			},
			{
				"name": "Student Witch Library",
				"access_rules": [],
				"sections": [
					{
						"name": ""
					}
				]
			}
		]
	},
	{
		"name": "Dance Hall Locations (AP)",
		"chest_unopened_img": "images/items/chest.png",
		"chest_opened_img": "images/items/chest_bw.png",
		"children": [
			{
				"name": "Hidden Room Behind Minotaur",
				"access_rules": [],
				"sections": [
					{
						"name": ""
					}
				]
			},
			{
				"name": "Big Window Room Left Annex",
				"access_rules": [],
				"sections": [
					{
						"name": ""
					}
				]
			},
			{
				"name": "Grand Ballroom",
				"access_rules": [],
				"sections": [
					{
						"name": ""
					}
				]
			},
			{
				"name": "Big Window Room",
				"access_rules": [],
				"sections": [
					{
						"name": ""
					}
				]
			},
			{
				"name": "Wine Cellar Underneath Killer Doll",
				"access_rules": [],
				"sections": [
					{
						"name": ""
					}
				]
			},
			{
				"name": "Wine Cellar Basement",
				"access_rules": [],
				"sections": [
					{
						"name": ""
					}
				]
			},
			{
				"name": "Big Window Room Right Annex",
				"access_rules": [],
				"sections": [
					{
						"name": ""
					}
				]
			},
			{
				"name": "Hidden Ceiling Room",
				"access_rules": [],
				"sections": [
					{
						"name": ""
					}
				]
			},
			{
				"name": "Big Golem Arena",
				"access_rules": [],
				"sections": [
					{
						"name": ""
					}
				]
			}
		]
	},
	{
		"name": "Inner Quarters Locations (AP)",
		"chest_unopened_img": "images/items/chest.png",
		"chest_opened_img": "images/items/chest_bw.png",
		"children": [
			{
				"name": "West Wing Atrium",
				"access_rules": [],
				"sections": [
					{
						"name": "Left Item"
					},
					{
						"name": "Right Item"
					}
				]
			},
			{
				"name": "Western Exit",
				"access_rules": [],
				"sections": [
					{
						"name": ""
					}
				]
			},
			{
				"name": "Secret Room",
				"access_rules": [],
				"sections": [
					{
						"name": ""
					}
				]
			},
			{
				"name": "Secreter Room",
				"access_rules": [],
				"sections": [
					{
						"name": ""
					}
				]
			},
			{
				"name": "Stormy Tower",
				"access_rules": [],
				"sections": [
					{
						"name": "Left Parapet"
					},
					{
						"name": "Right Parapet"
					}
				]
			},
			{
				"name": "Headhunter Arena",
				"access_rules": [],
				"sections": [
					{
						"name": ""
					}
				]
			},
			{
				"name": "Lower Quarters Lobby",
				"access_rules": [],
				"sections": [
					{
						"name": ""
					}
				]
			}
		]
	},
	{
		"name": "Floating Garden Locations (AP)",
		"chest_unopened_img": "images/items/chest.png",
		"chest_opened_img": "images/items/chest_bw.png",
		"children": [
			{
				"name": "Terrace",
				"access_rules": [],
				"sections": [
					{
						"name": ""
					}
				]
			},
			{
				"name": "1st Island",
				"access_rules": [],
				"sections": [
					{
						"name": "Left Ledge"
					},
					{
						"name": "Right Ledge"
					}
				]
			},
			{
				"name": "6th Island",
				"access_rules": [],
				"sections": [
					{
						"name": ""
					}
				]
			},
			{
				"name": "5th Island",
				"access_rules": [],
				"sections": [
					{
						"name": ""
					}
				]
			},
			{
				"name": "2nd Island",
				"access_rules": [],
				"sections": [
					{
						"name": ""
					}
				]
			},
			{
				"name": "Julius Arena",
				"access_rules": [],
				"sections": [
					{
						"name": ""
					}
				]
			}
		]
	},
	{
		"name": "Clock Tower Locations (AP)",
		"children": [
			{
				"name": "Basement",
				"access_rules": [],
				"sections": [
					{
						"name": ""
					}
				]
			},
			{
				"name": "Death Arena",
				"access_rules": [],
				"sections": [
					{
						"name": ""
					}
				]
			},
			{
				"name": "Pendulum Parkour",
				"access_rules": [],
				"sections": [
					{
						"name": ""
					}
				]
			},
			{
				"name": "Clock Cache",
				"access_rules": [],
				"sections": [
					{
						"name": ""
					}
				]
			},
			{
				"name": "Death's Door (Hard Mode)",
				"access_rules": [],
				"sections": [
					{
						"name": ""
					}
				]
			},
			{
				"name": "Gearworks Floor",
				"access_rules": [],
				"sections": [
					{
						"name": ""
					}
				]
			},
			{
				"name": "Gearworks Crevice (Hard Mode)",
				"access_rules": [],
				"sections": [
					{
						"name": ""
					}
				]
			},
			{
				"name": "Hidden Room",
				"access_rules": [],
				"sections": [
					{
						"name": ""
					}
				]
			}
		]
	},
	{
		"name": "Underground Reservoir Locations (AP)",
		"chest_unopened_img": "images/items/chest.png",
		"chest_opened_img": "images/items/chest_bw.png",
		"children": [
			{
				"name": "Canal Entrance",
				"access_rules": [],
				"sections": [
					{
						"name": ""
					}
				]
			},
			{
				"name": "Canal",
				"access_rules": [],
				"sections": [
					{
						"name": ""
					}
				]
			},
			{
				"name": "Canal Ceiling",
				"access_rules": [],
				"sections": [
					{
						"name": ""
					}
				]
			},
			{
				"name": "Reservoir Air Bell",
				"access_rules": [],
				"sections": [
					{
						"name": ""
					}
				]
			},
			{
				"name": "Cavern Air Bell",
				"access_rules": [],
				"sections": [
					{
						"name": ""
					}
				]
			},
			{
				"name": "Hidden Storage Cavern",
				"access_rules": [],
				"sections": [
					{
						"name": ""
					}
				]
			},
			{
				"name": "Cavern Attic",
				"access_rules": [],
				"sections": [
					{
						"name": ""
					}
				]
			},
			{
				"name": "Aqueducts",
				"access_rules": [],
				"sections": [
					{
						"name": ""
					}
				]
			},
			{
				"name": "Behind the Waterfall",
				"access_rules": [],
				"sections": [
					{
						"name": ""
					}
				]
			},
			{
				"name": "Boating Course",
				"access_rules": [],
				"sections": [
					{
						"name": ""
					}
				]
			},
			{
				"name": "Watering Holes",
				"access_rules": [],
				"sections": [
					{
						"name": ""
					}
				]
			},
			{
				"name": "Cemetery Eastern Crypt",
				"access_rules": [],
				"sections": [
					{
						"name": ""
					}
				]
			},
			{
				"name": "Waterfall Aerie",
				"access_rules": [],
				"sections": [
					{
						"name": ""
					}
				]
			},
			{
				"name": "Boat Jump",
				"access_rules": [],
				"sections": [
					{
						"name": "Alcove"
					},
					{
						"name": "Cache"
					}
				]
			},
			{
				"name": "Eastern Reservoir Vertical Cavern",
				"access_rules": [],
				"sections": [
					{
						"name": ""
					}
				]
			},
			{
				"name": "Eastern Reservoir",
				"access_rules": [],
				"sections": [
					{
						"name": ""
					}
				]
			},
			{
				"name": "Eastern Reservoir Right Cavern",
				"access_rules": [],
				"sections": [
					{
						"name": ""
					}
				]
			},
			{
				"name": "Eastern Reservoir Hidden Room",
				"access_rules": [],
				"sections": [
					{
						"name": ""
					}
				]
			},
			{
				"name": "Waterfall",
				"access_rules": [],
				"sections": [
					{
						"name": "Basin"
					},
					{
						"name": "Crest"
					}
				]
			},
			{
				"name": "Cemetery Western Ambulatory",
				"access_rules": [],
				"sections": [
					{
						"name": ""
					}
				]
			},
			{
				"name": "Legion Arena",
				"access_rules": [],
				"sections": [
					{
						"name": ""
					}
				]
			},
			{
				"name": "Cemetery Central Crypt",
				"access_rules": [],
				"sections": [
					{
						"name": ""
					}
				]
			},
			{
				"name": "Cemetery Eastern Ambulatory",
				"access_rules": [],
				"sections": [
					{
						"name": ""
					}
				]
			}
		]
	},
	{
		"name": "The Arena Locations (AP)",
		"chest_unopened_img": "images/items/chest.png",
		"chest_opened_img": "images/items/chest_bw.png",
		"children": [
			{
				"name": "Catacomb Depths",
				"access_rules": [],
				"sections": [
					{
						"name": ""
					}
				]
			},
			{
				"name": "Balore Arena",
				"access_rules": [],
				"sections": [
					{
						"name": ""
					}
				]
			},
			{
				"name": "Giant Armory",
				"access_rules": [],
				"sections": [
					{
						"name": ""
					}
				]
			},
			{
				"name": "Lavatory",
				"access_rules": [],
				"sections": [
					{
						"name": ""
					}
				]
			},
			{
				"name": "Wrecking Ball Trial Reward",
				"access_rules": [],
				"sections": [
					{
						"name": ""
					}
				]
			},
			{
				"name": "Conyeror Belt Trial Reward",
				"access_rules": [],
				"sections": [
					{
						"name": "Hard Mode Item"
					},
					{
						"name": "On Altar"
					}
				]
			},
			{
				"name": "Simon Says Trial Reward",
				"access_rules": [],
				"sections": [
					{
						"name": ""
					}
				]
			},
			{
				"name": "Iron Maiden Altar",
				"access_rules": [],
				"sections": [
					{
						"name": ""
					}
				]
			}
		]
	},
	{
		"name": "Top Floor Locations (AP)",
		"chest_unopened_img": "images/items/chest.png",
		"chest_opened_img": "images/items/chest_bw.png",
		"children": [
			{
				"name": "Balcony",
				"access_rules": [],
				"sections": [
					{
						"name": "Item by Railing"
					},
					{
						"name": "Center Item"
					}
				]
			},
			{
				"name": "Final Staircase",
				"access_rules": [],
				"sections": [
					{
						"name": "Under the Stairs"
					},
					{
						"name": "Hard Mode Item"
					}
				]
			},
			{
				"name": "Hidden Ceiling Room",
				"access_rules": [],
				"sections": [
					{
						"name": ""
					}
				]
			},
			{
				"name": "Throne Room",
				"access_rules": [],
				"sections": [
					{
						"name": "Graham Jones"
					}
				]
			},
			{
				"name": "Hidden Grave",
				"access_rules": [],
				"sections": [
					{
						"name": ""
					}
				]
			},
			{
				"name": "Flaming Hall",
				"access_rules": [],
				"sections": [
					{
						"name": ""
					}
				]
			},
			{
				"name": "Outlook",
				"access_rules": [],
				"sections": [
					{
						"name": ""
					}
				]
			},
			{
				"name": "Dragon Statue",
				"access_rules": [],
				"sections": [
					{
						"name": ""
					}
				]
			},
			{
				"name": "Courtyard",
				"access_rules": [],
				"sections": [
					{
						"name": ""
					}
				]
			}
		]
	},
	{
		"name": "Forbidden Area Locations (AP)",
		"chest_unopened_img": "images/items/chest.png",
		"chest_opened_img": "images/items/chest_bw.png",
		"children": [
			{
				"name": "Hidden Room by the Inferno",
				"access_rules": [],
				"sections": [
					{
						"name": ""
					}
				]
			},
			{
				"name": "Treasure Chamber",
				"access_rules": [],
				"sections": [
					{
						"name": ""
					}
				]
			}
		]
	},
	{
		"name": "Chaotic Realm Locations (AP)",
		"chest_unopened_img": "images/items/chest.png",
		"chest_opened_img": "images/items/chest_bw.png",
		"children": [
			{
				"name": "Chaos",
				"access_rules": [],
				"sections": [
					{
						"name": ""
					}
				]
			},
			{
				"name": "Marble Annex",
				"access_rules": [],
				"sections": [
					{
						"name": ""
					}
				]
			},
			{
				"name": "Chair Room",
				"access_rules": [],
				"sections": [
					{
						"name": ""
					}
				]
			},
			{
				"name": "Hammer's Room",
				"access_rules": [],
				"sections": [
					{
						"name": ""
					}
				]
			}
		]
	}
]