[
	{
		"name": "Castle Corridor",
		"children": [
			{
				"name": "Example Location 1",
				"access_rules": [
					//read as: progressive_2 or toggle
					"progressive_2",
					"toggle"
				],
				"sections": [
					{
						"name": "Example Section 1",
						"item_count": 1
					},
					{
						"name": "Example Section 2",
						"item_count": 3
					}
				],
				"map_locations": [
					{
						"map": "map1",
						"x": 1750,
						"y": 700
					},
					{
						"map": "map2",
						"x": 1000,
						"y": 500
					}
				]
			},
			{
				"name": "Example Location 2",
				"access_rules": [
					//read as: progressive_toggle_2 and has more than 4 consumable
					"progressive_toggle_2, $has_more_then_n_consumable|4"
				],
				"sections": [
					{
						"name": "Example Section 1",
						"item_count": 1
					}
				],
				"map_locations": [
					{
						"map": "map1",
						"x": 1500,
						"y": 400
					}
				]
			}
		]
	},
	{
		"name": "Chapel",
		"children": []
	},
	{
		"name": "Study",
		"children": []
	},
	{
		"name": "Dance Hall",
		"children": []
	},
	{
		"name": "Inner Quarters",
		"children": []
	},
	{
		"name": "Floating Garden",
		"children": []
	},
	{
		"name": "Clock Tower",
		"children": []
	},
	{
		"name": "Underground Reservoir",
		"children": []
	},
	{
		"name": "Underground Cemetery",
		"children": []
	},
	{
		"name": "The Arena",
		"children": []
	},
	{
		"name": "Forbidden Area",
		"children": []
	},
	{
		"name": "Top Floor",
		"children": []
	},
	{
		"name": "Chaotic Realm",
		"children": []
	}
]