[
	{
		"name": "Castle Corridor Locations",
		"children": [
			{
				"name": "000",
				"children": [
					{
						"name": "Castle Corridor",
						"access_rules": [],
						"sections": [
							{
								"name": "Lucky Charm",
								"chest_unopened_img": "images/items/lucky_charm.png",
								"chest_opened_img": "images/items/lucky_charm_bw.png"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 123,
								"y": 519
							},
							{
								"map": "Combined Castle",
								"x": 123,
								"y": 519
							}
						]
					}
				]
			},
			{
				"name": "002_0",
				"children": [
					{
						"name": "Castle Corridor",
						"access_rules": [],
						"sections": [
							{
								"name": "Vjaya",
								"chest_unopened_img": "images/items/vjaya.png",
								"chest_opened_img": "images/items/vjaya_bw.png"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 195,
								"y": 519
							},
							{
								"map": "Combined Castle",
								"x": 195,
								"y": 519
							}
						]
					}
				]
			},
			{
				"name": "002_1",
				"children": [
					{
						"name": "Castle Corridor",
						"access_rules": [],
						"sections": [
							{
								"name": "Cestus",
								"chest_unopened_img": "images/items/cestus.png",
								"chest_opened_img": "images/items/cestus_bw.png"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 195,
								"y": 495
							},
							{
								"map": "Combined Castle",
								"x": 195,
								"y": 495
							}
						]
					}
				]
			},
			{
				"name": "005_0",
				"children": [
					{
						"name": "Castle Corridor",
						"access_rules": [],
						"sections": [
							{
								"name": "Short Sword",
								"chest_unopened_img": "images/items/short_sword.png",
								"chest_opened_img": "images/items/short_sword_bw.png"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 267,
								"y": 567
							},
							{
								"map": "Combined Castle",
								"x": 267,
								"y": 567
							}
						]
					}
				]
			},
			{
				"name": "005_1",
				"children": [
					{
						"name": "Castle Corridor",
						"access_rules": [],
						"sections": [
							{
								"name": "Cape",
								"chest_unopened_img": "images/items/cape.png",
								"chest_opened_img": "images/items/cape_bw.png"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 267,
								"y": 591
							},
							{
								"map": "Combined Castle",
								"x": 267,
								"y": 591
							}
						]
					}
				]
			},
			{
				"name": "005_2",
				"children": [
					{
						"name": "Castle Corridor",
						"access_rules": [],
						"sections": [
							{
								"name": "Grave Keeper"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 267,
								"y": 567
							},
							{
								"map": "Combined Castle",
								"x": 267,
								"y": 567
							}
						]
					}
				]
			},
			{
				"name": "009",
				"children": [
					{
						"name": "Castle Corridor",
						"access_rules": [],
						"sections": [
							{
								"name": "Lance",
								"chest_unopened_img": "images/items/lance.png",
								"chest_opened_img": "images/items/lance_bw.png"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 387,
								"y": 543
							},
							{
								"map": "Combined Castle",
								"x": 387,
								"y": 543
							}
						]
					}
				]
			},
			{
				"name": "00A",
				"children": [
					{
						"name": "Castle Corridor",
						"access_rules": [],
						"sections": [
							{
								"name": "Creaking Skull"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 435,
								"y": 567
							},
							{
								"map": "Combined Castle",
								"x": 435,
								"y": 567
							}
						]
					}
				]
			},
			{
				"name": "00B",
				"children": [
					{
						"name": "Castle Corridor",
						"access_rules": [],
						"sections": [
							{
								"name": "Mind Up",
								"chest_unopened_img": "images/items/mind_up.png",
								"chest_opened_img": "images/items/mind_up_bw.png"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 459,
								"y": 591
							},
							{
								"map": "Combined Castle",
								"x": 459,
								"y": 591
							}
						]
					}
				]
			},
			{
				"name": "00D",
				"children": [
					{
						"name": "Castle Corridor",
						"access_rules": [],
						"sections": [
							{
								"name": "Potion",
								"chest_unopened_img": "images/items/potion.png",
								"chest_opened_img": "images/items/potion_bw.png"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 507,
								"y": 447
							},
							{
								"map": "Combined Castle",
								"x": 507,
								"y": 447
							}
						]
					}
				]
			},
			{
				"name": "00F_0",
				"children": [
					{
						"name": "Castle Corridor",
						"access_rules": [],
						"sections": [
							{
								"name": "Potion",
								"chest_unopened_img": "images/items/potion.png",
								"chest_opened_img": "images/items/potion_bw.png"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 579,
								"y": 447
							},
							{
								"map": "Combined Castle",
								"x": 579,
								"y": 447
							}
						]
					}
				]
			},
			{
				"name": "00F_1",
				"children": [
					{
						"name": "Castle Corridor",
						"access_rules": [],
						"sections": [
							{
								"name": "Leather Plate",
								"chest_unopened_img": "images/items/leather_plate.png",
								"chest_opened_img": "images/items/leather_plate_bw.png"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 531,
								"y": 447
							},
							{
								"map": "Combined Castle",
								"x": 531,
								"y": 447
							}
						]
					}
				]
			},
			{
				"name": "010",
				"children": [
					{
						"name": "Castle Corridor",
						"access_rules": [],
						"sections": [
							{
								"name": "Flying Armor"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 603,
								"y": 591
							},
							{
								"map": "Combined Castle",
								"x": 603,
								"y": 591
							}
						]
					}
				]
			},
			{
				"name": "019",
				"children": [
					{
						"name": "Castle Corridor",
						"access_rules": [],
						"sections": [
							{
								"name": "Yasutsuna",
								"chest_unopened_img": "images/items/yasutsuna.png",
								"chest_opened_img": "images/items/yasutsuna_bw.png"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 1035,
								"y": 447
							},
							{
								"map": "Combined Castle",
								"x": 1035,
								"y": 447
							}
						]
					}
				]
			},
			{
				"name": "023",
				"children": [
					{
						"name": "Castle Corridor",
						"access_rules": [],
						"sections": [
							{
								"name": "Castle Map 1",
								"chest_unopened_img": "images/items/castle_map_1.png",
								"chest_opened_img": "images/items/castle_map_1_bw.png"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 483,
								"y": 567
							},
							{
								"map": "Combined Castle",
								"x": 483,
								"y": 567
							}
						]
					}
				]
			},
			{
				"name": "026_0",
				"children": [
					{
						"name": "Castle Corridor",
						"access_rules": [],
						"sections": [
							{
								"name": "Armor of Fire",
								"chest_unopened_img": "images/items/armor_of_fire.png",
								"chest_opened_img": "images/items/armor_of_fire_bw.png"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 675,
								"y": 399
							},
							{
								"map": "Combined Castle",
								"x": 675,
								"y": 399
							}
						]
					}
				]
			},
			{
				"name": "026_1",
				"children": [
					{
						"name": "Castle Corridor",
						"access_rules": [],
						"sections": [
							{
								"name": "Potion",
								"chest_unopened_img": "images/items/potion.png",
								"chest_opened_img": "images/items/potion_bw.png"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 675,
								"y": 399
							},
							{
								"map": "Combined Castle",
								"x": 675,
								"y": 399
							}
						]
					}
				]
			},
			{
				"name": "027",
				"children": [
					{
						"name": "Castle Corridor",
						"access_rules": [],
						"sections": [
							{
								"name": "Copper Plate",
								"chest_unopened_img": "images/items/copper_plate.png",
								"chest_opened_img": "images/items/copper_plate_bw.png"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 747,
								"y": 399
							},
							{
								"map": "Combined Castle",
								"x": 747,
								"y": 399
							}
						]
					}
				]
			},
			{
				"name": "028",
				"children": [
					{
						"name": "Castle Corridor",
						"access_rules": [],
						"sections": [
							{
								"name": "Scarf",
								"chest_unopened_img": "images/items/scarf.png",
								"chest_opened_img": "images/items/scarf_bw.png"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 747,
								"y": 423
							},
							{
								"map": "Combined Castle",
								"x": 747,
								"y": 423
							}
						]
					}
				]
			},
			{
				"name": "029",
				"children": [
					{
						"name": "Castle Corridor",
						"access_rules": [],
						"sections": [
							{
								"name": "$500",
								"chest_unopened_img": "images/items/money_bag.png",
								"chest_opened_img": "images/items/money_bag_bw.png"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 891,
								"y": 495
							},
							{
								"map": "Combined Castle",
								"x": 891,
								"y": 495
							}
						]
					}
				]
			},
			{
				"name": "02C",
				"children": [
					{
						"name": "Castle Corridor",
						"access_rules": [],
						"sections": [
							{
								"name": "Potion",
								"chest_unopened_img": "images/items/potion.png",
								"chest_opened_img": "images/items/potion_bw.png"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 1035,
								"y": 495
							},
							{
								"map": "Combined Castle",
								"x": 1035,
								"y": 495
							}
						]
					}
				]
			}
		]
	},
	{
		"name": "Chapel Locations",
		"children": [
			{
				"name": "101",
				"children": [
					{
						"name": "Chapel",
						"access_rules": [],
						"sections": [
							{
								"name": "Anti-Venom",
								"chest_unopened_img": "images/items/anti-venom.png",
								"chest_opened_img": "images/items/anti-venom_bw.png"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 1107,
								"y": 519
							},
							{
								"map": "Combined Castle",
								"x": 1107,
								"y": 519
							}
						]
					}
				]
			},
			{
				"name": "103_0",
				"children": [
					{
						"name": "Chapel",
						"access_rules": [],
						"sections": [
							{
								"name": "High Mind Up",
								"chest_unopened_img": "images/items/high_mind_up.png",
								"chest_opened_img": "images/items/high_mind_up_bw.png"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 1131,
								"y": 447
							},
							{
								"map": "Combined Castle",
								"x": 1131,
								"y": 447
							}
						]
					}
				]
			},
			{
				"name": "103_1",
				"children": [
					{
						"name": "Chapel",
						"access_rules": [],
						"sections": [
							{
								"name": "$100",
								"chest_unopened_img": "images/items/money_bag.png",
								"chest_opened_img": "images/items/money_bag_bw.png"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 1155,
								"y": 423
							},
							{
								"map": "Combined Castle",
								"x": 1155,
								"y": 423
							}
						]
					}
				]
			},
			{
				"name": "103_2",
				"children": [
					{
						"name": "Chapel",
						"access_rules": [],
						"sections": [
							{
								"name": "Bamboo Sword",
								"chest_unopened_img": "images/items/bamboo_sword.png",
								"chest_opened_img": "images/items/bamboo_sword_bw.png"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 1155,
								"y": 375
							},
							{
								"map": "Combined Castle",
								"x": 1155,
								"y": 375
							}
						]
					}
				]
			},
			{
				"name": "103_3",
				"children": [
					{
						"name": "Chapel",
						"access_rules": [],
						"sections": [
							{
								"name": "High Potion",
								"chest_unopened_img": "images/items/high_potion.png",
								"chest_opened_img": "images/items/high_potion_bw.png"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 1131,
								"y": 375
							},
							{
								"map": "Combined Castle",
								"x": 1131,
								"y": 375
							}
						]
					}
				]
			},
			{
				"name": "103_4",
				"children": [
					{
						"name": "Chapel",
						"access_rules": [],
						"sections": [
							{
								"name": "Mind Up",
								"chest_unopened_img": "images/items/mind_up.png",
								"chest_opened_img": "images/items/mind_up_bw.png"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 1203,
								"y": 375
							},
							{
								"map": "Combined Castle",
								"x": 1203,
								"y": 375
							}
						]
					}
				]
			},
			{
				"name": "105",
				"children": [
					{
						"name": "Chapel",
						"access_rules": [],
						"sections": [
							{
								"name": "$100",
								"chest_unopened_img": "images/items/money_bag.png",
								"chest_opened_img": "images/items/money_bag_bw.png"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 1155,
								"y": 495
							},
							{
								"map": "Combined Castle",
								"x": 1155,
								"y": 495
							}
						]
					}
				]
			},
			{
				"name": "106",
				"children": [
					{
						"name": "Chapel",
						"access_rules": [],
						"sections": [
							{
								"name": "Tallhammer",
								"chest_unopened_img": "images/items/tallhammer.png",
								"chest_opened_img": "images/items/tallhammer_bw.png"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 1203,
								"y": 495
							},
							{
								"map": "Combined Castle",
								"x": 1203,
								"y": 495
							}
						]
					}
				]
			},
			{
				"name": "106_1",
				"children": [
					{
						"name": "Chapel",
						"access_rules": [],
						"sections": [
							{
								"name": "Manticore"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 1203,
								"y": 567
							},
							{
								"map": "Combined Castle",
								"x": 1203,
								"y": 567
							}
						]
					}
				]
			},
			{
				"name": "107",
				"children": [
					{
						"name": "Chapel",
						"access_rules": [],
						"sections": [
							{
								"name": "Rapier",
								"chest_unopened_img": "images/items/rapier.png",
								"chest_opened_img": "images/items/rapier_bw.png"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 1275,
								"y": 423
							},
							{
								"map": "Combined Castle",
								"x": 1275,
								"y": 423
							}
						]
					}
				]
			},
			{
				"name": "108_0",
				"children": [
					{
						"name": "Chapel",
						"access_rules": [],
						"sections": [
							{
								"name": "$1,000",
								"chest_unopened_img": "images/items/money_bag.png",
								"chest_opened_img": "images/items/money_bag_bw.png"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 1275,
								"y": 471
							},
							{
								"map": "Combined Castle",
								"x": 1275,
								"y": 471
							}
						]
					}
				]
			},
			{
				"name": "108_1",
				"children": [
					{
						"name": "Chapel",
						"access_rules": [],
						"sections": [
							{
								"name": "$100",
								"chest_unopened_img": "images/items/money_bag.png",
								"chest_opened_img": "images/items/money_bag_bw.png"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 1227,
								"y": 519
							},
							{
								"map": "Combined Castle",
								"x": 1227,
								"y": 519
							}
						]
					}
				]
			},
			{
				"name": "109",
				"children": [
					{
						"name": "Chapel",
						"access_rules": [],
						"sections": [
							{
								"name": "Silk Robe",
								"chest_unopened_img": "images/items/silk_robe.png",
								"chest_opened_img": "images/items/silk_robe_bw.png"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 1227,
								"y": 543
							},
							{
								"map": "Combined Castle",
								"x": 1227,
								"y": 543
							}
						]
					}
				]
			}
		]
	},
	{
		"name": "Study Locations",
		"children": [
			{
				"name": "200_0",
				"children": [
					{
						"name": "Study",
						"access_rules": [],
						"sections": [
							{
								"name": "Melon",
								"chest_unopened_img": "images/items/melon.png",
								"chest_opened_img": "images/items/melon_bw.png"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 1035,
								"y": 639
							},
							{
								"map": "Combined Castle",
								"x": 1035,
								"y": 639
							}
						]
					}
				]
			},
			{
				"name": "200_1",
				"children": [
					{
						"name": "Study",
						"access_rules": [],
						"sections": [
							{
								"name": "Kaiser Knuckle",
								"chest_unopened_img": "images/items/kaiser_knuckle.png",
								"chest_opened_img": "images/items/kaiser_knuckle_bw.png"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 1035,
								"y": 639
							},
							{
								"map": "Combined Castle",
								"x": 1035,
								"y": 639
							}
						]
					}
				]
			},
			{
				"name": "201",
				"children": [
					{
						"name": "Study",
						"access_rules": [],
						"sections": [
							{
								"name": "$100",
								"chest_unopened_img": "images/items/money_bag.png",
								"chest_opened_img": "images/items/money_bag_bw.png"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 1083,
								"y": 639
							},
							{
								"map": "Combined Castle",
								"x": 1083,
								"y": 639
							}
						]
					}
				]
			},
			{
				"name": "202",
				"children": [
					{
						"name": "Study",
						"access_rules": [],
						"sections": [
							{
								"name": "Uncurse Potion",
								"chest_unopened_img": "images/items/uncurse_potion.png",
								"chest_opened_img": "images/items/uncurse_potion_bw.png"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 1107,
								"y": 639
							},
							{
								"map": "Combined Castle",
								"x": 1107,
								"y": 639
							}
						]
					}
				]
			},
			{
				"name": "205",
				"children": [
					{
						"name": "Study",
						"access_rules": [],
						"sections": [
							{
								"name": "Malphas"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 1107,
								"y": 711
							},
							{
								"map": "Combined Castle",
								"x": 1107,
								"y": 711
							}
						]
					}
				]
			},
			{
				"name": "208",
				"children": [
					{
						"name": "Study",
						"access_rules": [],
						"sections": [
							{
								"name": "Hammer",
								"chest_unopened_img": "images/items/hammer.png",
								"chest_opened_img": "images/items/hammer_bw.png"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 1227,
								"y": 591
							},
							{
								"map": "Combined Castle",
								"x": 1227,
								"y": 591
							}
						]
					}
				]
			},
			{
				"name": "209",
				"children": [
					{
						"name": "Study",
						"access_rules": [],
						"sections": [
							{
								"name": "Heart Pendant",
								"chest_unopened_img": "images/items/heart_pendant.png",
								"chest_opened_img": "images/items/heart_pendant_bw.png"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 1227,
								"y": 615
							},
							{
								"map": "Combined Castle",
								"x": 1227,
								"y": 615
							}
						]
					}
				]
			},
			{
				"name": "20A",
				"children": [
					{
						"name": "Study",
						"access_rules": [],
						"sections": [
							{
								"name": "Broadsword",
								"chest_unopened_img": "images/items/broadsword.png",
								"chest_opened_img": "images/items/broadsword_bw.png"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 1251,
								"y": 663
							},
							{
								"map": "Combined Castle",
								"x": 1251,
								"y": 663
							}
						]
					}
				]
			},
			{
				"name": "20B",
				"children": [
					{
						"name": "Study",
						"access_rules": [],
						"sections": [
							{
								"name": "Whip Sword",
								"chest_unopened_img": "images/items/whip_sword.png",
								"chest_opened_img": "images/items/whip_sword_bw.png"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 1227,
								"y": 687
							},
							{
								"map": "Combined Castle",
								"x": 1227,
								"y": 687
							}
						]
					}
				]
			},
			{
				"name": "20E",
				"children": [
					{
						"name": "Study",
						"access_rules": [],
						"sections": [
							{
								"name": "Ancient Book 1",
								"chest_unopened_img": "images/items/ancient_book_1.png",
								"chest_opened_img": "images/items/ancient_book_1_bw.png"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 1059,
								"y": 711
							},
							{
								"map": "Combined Castle",
								"x": 1059,
								"y": 711
							}
						]
					}
				]
			},
			{
				"name": "20F",
				"children": [
					{
						"name": "Study",
						"access_rules": [],
						"sections": [
							{
								"name": "Great Armor"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 1131,
								"y": 711
							},
							{
								"map": "Combined Castle",
								"x": 1131,
								"y": 711
							}
						]
					}
				]
			},
			{
				"name": "211",
				"children": [
					{
						"name": "Study",
						"access_rules": [],
						"sections": [
							{
								"name": "$100",
								"chest_unopened_img": "images/items/money_bag.png",
								"chest_opened_img": "images/items/money_bag_bw.png"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 1203,
								"y": 687
							},
							{
								"map": "Combined Castle",
								"x": 1203,
								"y": 687
							}
						]
					}
				]
			},
			{
				"name": "215",
				"children": [
					{
						"name": "Study",
						"access_rules": [],
						"sections": [
							{
								"name": "Bastard Sword",
								"chest_unopened_img": "images/items/bastard_sword.png",
								"chest_opened_img": "images/items/bastard_sword_bw.png"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 1155,
								"y": 615
							},
							{
								"map": "Combined Castle",
								"x": 1155,
								"y": 615
							}
						]
					}
				]
			}
		]
	},
	{
		"name": "Dance Hall Locations",
		"children": [
			{
				"name": "301",
				"children": [
					{
						"name": "Dance Hall",
						"access_rules": [],
						"sections": [
							{
								"name": "Samurai Armor",
								"chest_unopened_img": "images/items/samurai_armor.png",
								"chest_opened_img": "images/items/samurai_armor_bw.png"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 195,
								"y": 375
							},
							{
								"map": "Combined Castle",
								"x": 195,
								"y": 375
							}
						]
					}
				]
			},
			{
				"name": "303",
				"children": [
					{
						"name": "Dance Hall",
						"access_rules": [],
						"sections": [
							{
								"name": "$100",
								"chest_unopened_img": "images/items/money_bag.png",
								"chest_opened_img": "images/items/money_bag_bw.png"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 219,
								"y": 327
							},
							{
								"map": "Combined Castle",
								"x": 219,
								"y": 327
							}
						]
					}
				]
			},
			{
				"name": "306",
				"children": [
					{
						"name": "Dance Hall",
						"access_rules": [],
						"sections": [
							{
								"name": "Cutall",
								"chest_unopened_img": "images/items/cutall.png",
								"chest_opened_img": "images/items/cutall_bw.png"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 243,
								"y": 423
							},
							{
								"map": "Combined Castle",
								"x": 243,
								"y": 423
							}
						]
					}
				]
			},
			{
				"name": "307",
				"children": [
					{
						"name": "Dance Hall",
						"access_rules": [],
						"sections": [
							{
								"name": "Mana Prism",
								"chest_unopened_img": "images/items/mana_prism.png",
								"chest_opened_img": "images/items/mana_prism_bw.png"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 243,
								"y": 303
							},
							{
								"map": "Combined Castle",
								"x": 243,
								"y": 303
							}
						]
					}
				]
			},
			{
				"name": "308",
				"children": [
					{
						"name": "Dance Hall",
						"access_rules": [],
						"sections": [
							{
								"name": "High Potion",
								"chest_unopened_img": "images/items/high_potion.png",
								"chest_opened_img": "images/items/high_potion_bw.png"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 243,
								"y": 471
							},
							{
								"map": "Combined Castle",
								"x": 243,
								"y": 471
							}
						]
					}
				]
			},
			{
				"name": "30A",
				"children": [
					{
						"name": "Dance Hall",
						"access_rules": [],
						"sections": [
							{
								"name": "Skeleton Blaze"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 243,
								"y": 519
							},
							{
								"map": "Combined Castle",
								"x": 243,
								"y": 519
							}
						]
					}
				]
			},
			{
				"name": "30C",
				"children": [
					{
						"name": "Dance Hall",
						"access_rules": [],
						"sections": [
							{
								"name": "$100",
								"chest_unopened_img": "images/items/money_bag.png",
								"chest_opened_img": "images/items/money_bag_bw.png"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 291,
								"y": 327
							},
							{
								"map": "Combined Castle",
								"x": 291,
								"y": 327
							}
						]
					}
				]
			},
			{
				"name": "310",
				"children": [
					{
						"name": "Dance Hall",
						"access_rules": [],
						"sections": [
							{
								"name": "Sherman Ring",
								"chest_unopened_img": "images/items/sherman_ring.png",
								"chest_opened_img": "images/items/sherman_ring_bw.png"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 387,
								"y": 375
							},
							{
								"map": "Combined Castle",
								"x": 387,
								"y": 375
							}
						]
					}
				]
			},
			{
				"name": "313",
				"children": [
					{
						"name": "Dance Hall",
						"access_rules": [],
						"sections": [
							{
								"name": "Big Golem"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 267,
								"y": 375
							},
							{
								"map": "Combined Castle",
								"x": 267,
								"y": 375
							}
						]
					}
				]
			}
		]
	},
	{
		"name": "Inner Quarters Locations",
		"children": [
			{
				"name": "400_0",
				"children": [
					{
						"name": "Inner Quarters",
						"access_rules": [],
						"sections": [
							{
								"name": "Dainslef",
								"chest_unopened_img": "images/items/dainslef.png",
								"chest_opened_img": "images/items/dainslef_bw.png"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 411,
								"y": 279
							},
							{
								"map": "Combined Castle",
								"x": 411,
								"y": 279
							}
						]
					}
				]
			},
			{
				"name": "400_1",
				"children": [
					{
						"name": "Inner Quarters",
						"access_rules": [],
						"sections": [
							{
								"name": "Ancient Book 2",
								"chest_unopened_img": "images/items/ancient_book_2.png",
								"chest_opened_img": "images/items/ancient_book_2_bw.png"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 411,
								"y": 279
							},
							{
								"map": "Combined Castle",
								"x": 411,
								"y": 279
							}
						]
					}
				]
			},
			{
				"name": "403",
				"children": [
					{
						"name": "Inner Quarters",
						"access_rules": [],
						"sections": [
							{
								"name": "High Mind Up",
								"chest_unopened_img": "images/items/high_mind_up.png",
								"chest_opened_img": "images/items/high_mind_up_bw.png"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 459,
								"y": 375
							},
							{
								"map": "Combined Castle",
								"x": 459,
								"y": 375
							}
						]
					}
				]
			},
			{
				"name": "405",
				"children": [
					{
						"name": "Inner Quarters",
						"access_rules": [],
						"sections": [
							{
								"name": "High Potion",
								"chest_unopened_img": "images/items/high_potion.png",
								"chest_opened_img": "images/items/high_potion_bw.png"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 483,
								"y": 399
							},
							{
								"map": "Combined Castle",
								"x": 483,
								"y": 399
							}
						]
					}
				]
			},
			{
				"name": "409",
				"children": [
					{
						"name": "Inner Quarters",
						"access_rules": [],
						"sections": [
							{
								"name": "Ninja Suit",
								"chest_unopened_img": "images/items/ninja_suit.png",
								"chest_opened_img": "images/items/ninja_suit_bw.png"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 507,
								"y": 399
							},
							{
								"map": "Combined Castle",
								"x": 507,
								"y": 399
							}
						]
					}
				]
			},
			{
				"name": "40A_0",
				"children": [
					{
						"name": "Inner Quarters",
						"access_rules": [],
						"sections": [
							{
								"name": "Hrunting",
								"chest_unopened_img": "images/items/hrunting.png",
								"chest_opened_img": "images/items/hrunting_bw.png"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 579,
								"y": 183
							},
							{
								"map": "Combined Castle",
								"x": 579,
								"y": 183
							}
						]
					}
				]
			},
			{
				"name": "40A_1",
				"children": [
					{
						"name": "Inner Quarters",
						"access_rules": [],
						"sections": [
							{
								"name": "Undine"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 531,
								"y": 183
							},
							{
								"map": "Combined Castle",
								"x": 531,
								"y": 183
							}
						]
					}
				]
			},
			{
				"name": "40E",
				"children": [
					{
						"name": "Inner Quarters",
						"access_rules": [],
						"sections": [
							{
								"name": "Headhunter"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 555,
								"y": 303
							},
							{
								"map": "Combined Castle",
								"x": 555,
								"y": 303
							}
						]
					}
				]
			},
			{
				"name": "412",
				"children": [
					{
						"name": "Inner Quarters",
						"access_rules": [],
						"sections": [
							{
								"name": "Mind Up",
								"chest_unopened_img": "images/items/mind_up.png",
								"chest_opened_img": "images/items/mind_up_bw.png"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 627,
								"y": 399
							},
							{
								"map": "Combined Castle",
								"x": 627,
								"y": 399
							}
						]
					}
				]
			}
		]
	},
	{
		"name": "Floating Garden Locations",
		"children": [
			{
				"name": "503",
				"children": [
					{
						"name": "Floating Garden",
						"access_rules": [],
						"sections": [
							{
								"name": "Castle Map 3",
								"chest_unopened_img": "images/items/castle_map_3.png",
								"chest_opened_img": "images/items/castle_map_3_bw.png"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 723,
								"y": 519
							},
							{
								"map": "Combined Castle",
								"x": 723,
								"y": 519
							}
						]
					}
				]
			},
			{
				"name": "504_0",
				"children": [
					{
						"name": "Floating Garden",
						"access_rules": [],
						"sections": [
							{
								"name": "$1,000",
								"chest_unopened_img": "images/items/money_bag.png",
								"chest_opened_img": "images/items/money_bag_bw.png"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 219,
								"y": 183
							},
							{
								"map": "Combined Castle",
								"x": 219,
								"y": 183
							}
						]
					}
				]
			},
			{
				"name": "504_1",
				"children": [
					{
						"name": "Floating Garden",
						"access_rules": [],
						"sections": [
							{
								"name": "$1,000",
								"chest_unopened_img": "images/items/money_bag.png",
								"chest_opened_img": "images/items/money_bag_bw.png"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 291,
								"y": 183
							},
							{
								"map": "Combined Castle",
								"x": 291,
								"y": 183
							}
						]
					}
				]
			},
			{
				"name": "509",
				"children": [
					{
						"name": "Floating Garden",
						"access_rules": [],
						"sections": [
							{
								"name": "$500",
								"chest_unopened_img": "images/items/money_bag.png",
								"chest_opened_img": "images/items/money_bag_bw.png"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 1227,
								"y": 279
							},
							{
								"map": "Combined Castle",
								"x": 1227,
								"y": 279
							}
						]
					}
				]
			},
			{
				"name": "50A",
				"children": [
					{
						"name": "Floating Garden",
						"access_rules": [],
						"sections": [
							{
								"name": "$500",
								"chest_unopened_img": "images/items/money_bag.png",
								"chest_opened_img": "images/items/money_bag_bw.png"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 1107,
								"y": 207
							},
							{
								"map": "Combined Castle",
								"x": 1107,
								"y": 207
							}
						]
					}
				]
			},
			{
				"name": "50D",
				"children": [
					{
						"name": "Floating Garden",
						"access_rules": [],
						"sections": [
							{
								"name": "$500",
								"chest_unopened_img": "images/items/money_bag.png",
								"chest_opened_img": "images/items/money_bag_bw.png"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 411,
								"y": 111
							},
							{
								"map": "Combined Castle",
								"x": 411,
								"y": 111
							}
						]
					}
				]
			}
		]
	},
	{
		"name": "Clock Tower Locations",
		"children": [
			{
				"name": "603",
				"children": [
					{
						"name": "Clock Tower",
						"access_rules": [],
						"sections": [
							{
								"name": "Pitch Black Suit",
								"chest_unopened_img": "images/items/pitch_black_suit.png",
								"chest_opened_img": "images/items/pitch_black_suit_bw.png"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 891,
								"y": 423
							},
							{
								"map": "Combined Castle",
								"x": 891,
								"y": 423
							}
						]
					}
				]
			},
			{
				"name": "607",
				"children": [
					{
						"name": "Clock Tower",
						"access_rules": [],
						"sections": [
							{
								"name": "Death"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 963,
								"y": 183
							},
							{
								"map": "Combined Castle",
								"x": 963,
								"y": 183
							}
						]
					}
				]
			},
			{
				"name": "609",
				"children": [
					{
						"name": "Clock Tower",
						"access_rules": [],
						"sections": [
							{
								"name": "Burtgang",
								"chest_unopened_img": "images/items/burtgang.png",
								"chest_opened_img": "images/items/burtgang_bw.png"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 987,
								"y": 375
							},
							{
								"map": "Combined Castle",
								"x": 987,
								"y": 375
							}
						]
					}
				]
			},
			{
				"name": "611",
				"children": [
					{
						"name": "Clock Tower",
						"access_rules": [],
						"sections": [
							{
								"name": "Skula"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 915,
								"y": 183
							},
							{
								"map": "Combined Castle",
								"x": 915,
								"y": 183
							}
						]
					}
				]
			},
			{
				"name": "613",
				"children": [
					{
						"name": "Clock Tower",
						"access_rules": [],
						"sections": [
							{
								"name": "Death's Sickle",
								"chest_unopened_img": "images/items/death's_sickle.png",
								"chest_opened_img": "images/items/death's_sickle_bw.png"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 987,
								"y": 183
							},
							{
								"map": "Combined Castle",
								"x": 987,
								"y": 183
							}
						]
					}
				]
			},
			{
				"name": "615",
				"children": [
					{
						"name": "Clock Tower",
						"access_rules": [],
						"sections": [
							{
								"name": "$2,000",
								"chest_unopened_img": "images/items/money_bag.png",
								"chest_opened_img": "images/items/money_bag_bw.png"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 963,
								"y": 231
							},
							{
								"map": "Combined Castle",
								"x": 963,
								"y": 231
							}
						]
					}
				]
			},
			{
				"name": "617",
				"children": [
					{
						"name": "Clock Tower",
						"access_rules": [],
						"sections": [
							{
								"name": "Death's Robe",
								"chest_unopened_img": "images/items/death's_robe.png",
								"chest_opened_img": "images/items/death's_robe_bw.png"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 939,
								"y": 279
							},
							{
								"map": "Combined Castle",
								"x": 939,
								"y": 279
							}
						]
					}
				]
			},
			{
				"name": "61B",
				"children": [
					{
						"name": "Clock Tower",
						"access_rules": [],
						"sections": [
							{
								"name": "Mystletain",
								"chest_unopened_img": "images/items/mystletain.png",
								"chest_opened_img": "images/items/mystletain_bw.png"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 891,
								"y": 327
							},
							{
								"map": "Combined Castle",
								"x": 891,
								"y": 327
							}
						]
					}
				]
			}
		]
	},
	{
		"name": "Underground Reservoir Locations",
		"children": [
			{
				"name": "700",
				"children": [
					{
						"name": "Underground Reservoir",
						"access_rules": [],
						"sections": [
							{
								"name": "Pendant",
								"chest_unopened_img": "images/items/pendant.png",
								"chest_opened_img": "images/items/pendant_bw.png"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 219,
								"y": 615
							},
							{
								"map": "Combined Castle",
								"x": 219,
								"y": 615
							}
						]
					}
				]
			},
			{
				"name": "701",
				"children": [
					{
						"name": "Underground Reservoir",
						"access_rules": [],
						"sections": [
							{
								"name": "Tasty Meat",
								"chest_unopened_img": "images/items/tasty_meat.png",
								"chest_opened_img": "images/items/tasty_meat_bw.png"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 459,
								"y": 615
							},
							{
								"map": "Combined Castle",
								"x": 459,
								"y": 615
							}
						]
					}
				]
			},
			{
				"name": "702",
				"children": [
					{
						"name": "Underground Reservoir",
						"access_rules": [],
						"sections": [
							{
								"name": "Elfin Robe",
								"chest_unopened_img": "images/items/elfin_robe.png",
								"chest_opened_img": "images/items/elfin_robe_bw.png"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 387,
								"y": 615
							},
							{
								"map": "Combined Castle",
								"x": 387,
								"y": 615
							}
						]
					}
				]
			},
			{
				"name": "703",
				"children": [
					{
						"name": "Underground Reservoir",
						"access_rules": [],
						"sections": [
							{
								"name": "Rahab's Sword",
								"chest_unopened_img": "images/items/rahab's_sword.png",
								"chest_opened_img": "images/items/rahab's_sword_bw.png"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 435,
								"y": 663
							},
							{
								"map": "Combined Castle",
								"x": 435,
								"y": 663
							}
						]
					}
				]
			},
			{
				"name": "708",
				"children": [
					{
						"name": "Underground Reservoir",
						"access_rules": [],
						"sections": [
							{
								"name": "High Mind Up",
								"chest_unopened_img": "images/items/high_mind_up.png",
								"chest_opened_img": "images/items/high_mind_up_bw.png"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 459,
								"y": 831
							},
							{
								"map": "Combined Castle",
								"x": 459,
								"y": 831
							}
						]
					}
				]
			},
			{
				"name": "709",
				"children": [
					{
						"name": "Underground Reservoir",
						"access_rules": [],
						"sections": [
							{
								"name": "Pudding",
								"chest_unopened_img": "images/items/pudding.png",
								"chest_opened_img": "images/items/pudding_bw.png"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 459,
								"y": 879
							},
							{
								"map": "Combined Castle",
								"x": 459,
								"y": 879
							}
						]
					}
				]
			},
			{
				"name": "70C",
				"children": [
					{
						"name": "Underground Reservoir",
						"access_rules": [],
						"sections": [
							{
								"name": "Mana Prism",
								"chest_unopened_img": "images/items/mana_prism.png",
								"chest_opened_img": "images/items/mana_prism_bw.png"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 531,
								"y": 807
							},
							{
								"map": "Combined Castle",
								"x": 531,
								"y": 807
							}
						]
					}
				]
			},
			{
				"name": "70E",
				"children": [
					{
						"name": "Underground Reservoir",
						"access_rules": [],
						"sections": [
							{
								"name": "Super Potion",
								"chest_unopened_img": "images/items/super_potion.png",
								"chest_opened_img": "images/items/super_potion_bw.png"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 555,
								"y": 663
							},
							{
								"map": "Combined Castle",
								"x": 555,
								"y": 663
							}
						]
					}
				]
			},
			{
				"name": "70F",
				"children": [
					{
						"name": "Underground Reservoir",
						"access_rules": [],
						"sections": [
							{
								"name": "Super Potion",
								"chest_unopened_img": "images/items/super_potion.png",
								"chest_opened_img": "images/items/super_potion_bw.png"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 867,
								"y": 711
							},
							{
								"map": "Combined Castle",
								"x": 867,
								"y": 711
							}
						]
					}
				]
			},
			{
				"name": "711",
				"children": [
					{
						"name": "Underground Reservoir",
						"access_rules": [],
						"sections": [
							{
								"name": "Milican's Sword",
								"chest_unopened_img": "images/items/milican's_sword.png",
								"chest_opened_img": "images/items/milican's_sword_bw.png"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 699,
								"y": 591
							},
							{
								"map": "Combined Castle",
								"x": 699,
								"y": 591
							}
						]
					}
				]
			},
			{
				"name": "715",
				"children": [
					{
						"name": "Underground Reservoir",
						"access_rules": [],
						"sections": [
							{
								"name": "Armor of Water",
								"chest_unopened_img": "images/items/armor_of_water.png",
								"chest_opened_img": "images/items/armor_of_water_bw.png"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 795,
								"y": 807
							},
							{
								"map": "Combined Castle",
								"x": 795,
								"y": 807
							}
						]
					}
				]
			},
			{
				"name": "716",
				"children": [
					{
						"name": "Underground Cemetery",
						"access_rules": [],
						"sections": [
							{
								"name": "Galamoth"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 891,
								"y": 879
							},
							{
								"map": "Combined Castle",
								"x": 891,
								"y": 879
							}
						]
					}
				]
			},
			{
				"name": "718",
				"children": [
					{
						"name": "Underground Reservoir",
						"access_rules": [],
						"sections": [
							{
								"name": "Ronginus' Spear",
								"chest_unopened_img": "images/items/ronginus'_spear.png",
								"chest_opened_img": "images/items/ronginus'_spear_bw.png"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 795,
								"y": 663
							},
							{
								"map": "Combined Castle",
								"x": 795,
								"y": 663
							}
						]
					}
				]
			},
			{
				"name": "719_0",
				"children": [
					{
						"name": "Underground Reservoir",
						"access_rules": [],
						"sections": [
							{
								"name": "$1,000",
								"chest_unopened_img": "images/items/money_bag.png",
								"chest_opened_img": "images/items/money_bag_bw.png"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 819,
								"y": 615
							},
							{
								"map": "Combined Castle",
								"x": 819,
								"y": 615
							}
						]
					}
				]
			},
			{
				"name": "719_1",
				"children": [
					{
						"name": "Underground Reservoir",
						"access_rules": [],
						"sections": [
							{
								"name": "Handgun",
								"chest_unopened_img": "images/items/handgun.png",
								"chest_opened_img": "images/items/handgun_bw.png"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 843,
								"y": 639
							},
							{
								"map": "Combined Castle",
								"x": 843,
								"y": 639
							}
						]
					}
				]
			},
			{
				"name": "71C",
				"children": [
					{
						"name": "Underground Reservoir",
						"access_rules": [],
						"sections": [
							{
								"name": "Ancient Book 3",
								"chest_unopened_img": "images/items/ancient_book_3.png",
								"chest_opened_img": "images/items/ancient_book_3_bw.png"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 915,
								"y": 543
							},
							{
								"map": "Combined Castle",
								"x": 915,
								"y": 543
							}
						]
					}
				]
			},
			{
				"name": "71D",
				"children": [
					{
						"name": "Underground Reservoir",
						"access_rules": [],
						"sections": [
							{
								"name": "$2,000",
								"chest_unopened_img": "images/items/money_bag.png",
								"chest_opened_img": "images/items/money_bag_bw.png"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 891,
								"y": 591
							},
							{
								"map": "Combined Castle",
								"x": 891,
								"y": 591
							}
						]
					}
				]
			},
			{
				"name": "71F",
				"children": [
					{
						"name": "Underground Reservoir",
						"access_rules": [],
						"sections": [
							{
								"name": "Rune Ring",
								"chest_unopened_img": "images/items/rune_ring.png",
								"chest_opened_img": "images/items/rune_ring_bw.png"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 987,
								"y": 591
							},
							{
								"map": "Combined Castle",
								"x": 987,
								"y": 591
							}
						]
					}
				]
			},
			{
				"name": "720",
				"children": [
					{
						"name": "Underground Reservoir",
						"access_rules": [],
						"sections": [
							{
								"name": "Osafune",
								"chest_unopened_img": "images/items/osafune.png",
								"chest_opened_img": "images/items/osafune_bw.png"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 963,
								"y": 687
							},
							{
								"map": "Combined Castle",
								"x": 963,
								"y": 687
							}
						]
					}
				]
			},
			{
				"name": "721_0",
				"children": [
					{
						"name": "Underground Reservoir",
						"access_rules": [],
						"sections": [
							{
								"name": "Super Potion",
								"chest_unopened_img": "images/items/super_potion.png",
								"chest_opened_img": "images/items/super_potion_bw.png"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 843,
								"y": 759
							},
							{
								"map": "Combined Castle",
								"x": 843,
								"y": 759
							}
						]
					}
				]
			},
			{
				"name": "721_1",
				"children": [
					{
						"name": "Underground Reservoir",
						"access_rules": [],
						"sections": [
							{
								"name": "Eversing",
								"chest_unopened_img": "images/items/eversing.png",
								"chest_opened_img": "images/items/eversing_bw.png"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 843,
								"y": 663
							},
							{
								"map": "Combined Castle",
								"x": 843,
								"y": 663
							}
						]
					}
				]
			},
			{
				"name": "722",
				"children": [
					{
						"name": "Underground Cemetery",
						"access_rules": [],
						"sections": [
							{
								"name": "$2,000",
								"chest_unopened_img": "images/items/money_bag.png",
								"chest_opened_img": "images/items/money_bag_bw.png"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 555,
								"y": 855
							},
							{
								"map": "Combined Castle",
								"x": 555,
								"y": 855
							}
						]
					}
				]
			},
			{
				"name": "725",
				"children": [
					{
						"name": "Underground Cemetery",
						"access_rules": [],
						"sections": [
							{
								"name": "Legion"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 723,
								"y": 879
							},
							{
								"map": "Combined Castle",
								"x": 723,
								"y": 879
							}
						]
					}
				]
			},
			{
				"name": "733",
				"children": [
					{
						"name": "Underground Cemetery",
						"access_rules": [],
						"sections": [
							{
								"name": "High Potion",
								"chest_unopened_img": "images/items/high_potion.png",
								"chest_opened_img": "images/items/high_potion_bw.png"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 747,
								"y": 855
							},
							{
								"map": "Combined Castle",
								"x": 747,
								"y": 855
							}
						]
					}
				]
			},
			{
				"name": "736",
				"children": [
					{
						"name": "Underground Cemetery",
						"access_rules": [],
						"sections": [
							{
								"name": "Gold Ring",
								"chest_unopened_img": "images/items/gold_ring.png",
								"chest_opened_img": "images/items/gold_ring_bw.png"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 867,
								"y": 855
							},
							{
								"map": "Combined Castle",
								"x": 867,
								"y": 855
							}
						]
					}
				]
			}
		]
	},
	{
		"name": "The Arena Locations",
		"children": [
			{
				"name": "800",
				"children": [
					{
						"name": "The Arena",
						"access_rules": [],
						"sections": [
							{
								"name": "Giant Bat"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 123,
								"y": 807
							},
							{
								"map": "Combined Castle",
								"x": 123,
								"y": 807
							}
						]
					}
				]
			},
			{
				"name": "801",
				"children": [
					{
						"name": "The Arena",
						"access_rules": [],
						"sections": [
							{
								"name": "Balore"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 171,
								"y": 807
							},
							{
								"map": "Combined Castle",
								"x": 171,
								"y": 807
							}
						]
					}
				]
			},
			{
				"name": "802",
				"children": [
					{
						"name": "The Arena",
						"access_rules": [],
						"sections": [
							{
								"name": "Laevatain",
								"chest_unopened_img": "images/items/laevatain.png",
								"chest_opened_img": "images/items/laevatain_bw.png"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 195,
								"y": 687
							},
							{
								"map": "Combined Castle",
								"x": 195,
								"y": 687
							}
						]
					}
				]
			},
			{
				"name": "808",
				"children": [
					{
						"name": "The Arena",
						"access_rules": [],
						"sections": [
							{
								"name": "Black Cloak",
								"chest_unopened_img": "images/items/black_cloak.png",
								"chest_opened_img": "images/items/black_cloak_bw.png"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 219,
								"y": 711
							},
							{
								"map": "Combined Castle",
								"x": 219,
								"y": 711
							}
						]
					}
				]
			},
			{
				"name": "80F",
				"children": [
					{
						"name": "The Arena",
						"access_rules": [],
						"sections": [
							{
								"name": "Olrox's Suit",
								"chest_unopened_img": "images/items/olrox's_suit.png",
								"chest_opened_img": "images/items/olrox's_suit_bw.png"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 315,
								"y": 759
							},
							{
								"map": "Combined Castle",
								"x": 315,
								"y": 759
							}
						]
					}
				]
			},
			{
				"name": "810_0",
				"children": [
					{
						"name": "The Arena",
						"access_rules": [],
						"sections": [
							{
								"name": "Silver Handgun",
								"chest_unopened_img": "images/items/silver_handgun.png",
								"chest_opened_img": "images/items/silver_handgun_bw.png"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 315,
								"y": 783
							},
							{
								"map": "Combined Castle",
								"x": 315,
								"y": 783
							}
						]
					}
				]
			},
			{
				"name": "810_1",
				"children": [
					{
						"name": "The Arena",
						"access_rules": [],
						"sections": [
							{
								"name": "Balmung",
								"chest_unopened_img": "images/items/balmung.png",
								"chest_opened_img": "images/items/balmung_bw.png"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 315,
								"y": 783
							},
							{
								"map": "Combined Castle",
								"x": 315,
								"y": 783
							}
						]
					}
				]
			},
			{
				"name": "811",
				"children": [
					{
						"name": "The Arena",
						"access_rules": [],
						"sections": [
							{
								"name": "Rare Ring",
								"chest_unopened_img": "images/items/rare_ring.png",
								"chest_opened_img": "images/items/rare_ring_bw.png"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 315,
								"y": 807
							},
							{
								"map": "Combined Castle",
								"x": 315,
								"y": 807
							}
						]
					}
				]
			},
			{
				"name": "812",
				"children": [
					{
						"name": "The Arena",
						"access_rules": [],
						"sections": [
							{
								"name": "High Potion",
								"chest_unopened_img": "images/items/high_potion.png",
								"chest_opened_img": "images/items/high_potion_bw.png"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 339,
								"y": 663
							},
							{
								"map": "Combined Castle",
								"x": 339,
								"y": 663
							}
						]
					}
				]
			}
		]
	},
	{
		"name": "Top Floor Locations",
		"children": [
			{
				"name": "900_0",
				"children": [
					{
						"name": "Top Floor",
						"access_rules": [],
						"sections": [
							{
								"name": "Dracula's Tunic",
								"chest_unopened_img": "images/items/dracula's_tunic.png",
								"chest_opened_img": "images/items/dracula's_tunic_bw.png"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 675,
								"y": 135
							},
							{
								"map": "Combined Castle",
								"x": 675,
								"y": 135
							}
						]
					}
				]
			},
			{
				"name": "900_1",
				"children": [
					{
						"name": "Top Floor",
						"access_rules": [],
						"sections": [
							{
								"name": "Black Panther"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 675,
								"y": 135
							},
							{
								"map": "Combined Castle",
								"x": 675,
								"y": 135
							}
						]
					}
				]
			},
			{
				"name": "901_0",
				"children": [
					{
						"name": "Top Floor",
						"access_rules": [],
						"sections": [
							{
								"name": "Mana Prism",
								"chest_unopened_img": "images/items/mana_prism.png",
								"chest_opened_img": "images/items/mana_prism_bw.png"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 675,
								"y": 159
							},
							{
								"map": "Combined Castle",
								"x": 675,
								"y": 159
							}
						]
					}
				]
			},
			{
				"name": "901_1",
				"children": [
					{
						"name": "Top Floor",
						"access_rules": [],
						"sections": [
							{
								"name": "Tear of Blood",
								"chest_unopened_img": "images/items/tear_of_blood.png",
								"chest_opened_img": "images/items/tear_of_blood_bw.png"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 747,
								"y": 135
							},
							{
								"map": "Combined Castle",
								"x": 747,
								"y": 135
							}
						]
					}
				]
			},
			{
				"name": "902",
				"children": [
					{
						"name": "Top Floor",
						"access_rules": [],
						"sections": [
							{
								"name": "Gungner",
								"chest_unopened_img": "images/items/gungner.png",
								"chest_opened_img": "images/items/gungner_bw.png"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 675,
								"y": 279
							},
							{
								"map": "Combined Castle",
								"x": 675,
								"y": 279
							}
						]
					}
				]
			},
			{
				"name": "906",
				"children": [
					{
						"name": "Top Floor",
						"access_rules": [],
						"sections": [
							{
								"name": "Hippogryph"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 747,
								"y": 279
							},
							{
								"map": "Combined Castle",
								"x": 747,
								"y": 279
							}
						]
					}
				]
			},
			{
				"name": "908",
				"children": [
					{
						"name": "Top Floor",
						"access_rules": [],
						"sections": [
							{
								"name": "Satan's Ring",
								"chest_unopened_img": "images/items/satan's_ring.png",
								"chest_opened_img": "images/items/satan's_ring_bw.png"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 747,
								"y": 327
							},
							{
								"map": "Combined Castle",
								"x": 747,
								"y": 327
							}
						]
					}
				]
			},
			{
				"name": "910",
				"children": [
					{
						"name": "Top Floor",
						"access_rules": [],
						"sections": [
							{
								"name": "Mana Prism",
								"chest_unopened_img": "images/items/mana_prism.png",
								"chest_opened_img": "images/items/mana_prism_bw.png"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 795,
								"y": 159
							},
							{
								"map": "Combined Castle",
								"x": 795,
								"y": 159
							}
						]
					}
				]
			},
			{
				"name": "915",
				"children": [
					{
						"name": "Top Floor",
						"access_rules": [],
						"sections": [
							{
								"name": "Super Potion",
								"chest_unopened_img": "images/items/super_potion.png",
								"chest_opened_img": "images/items/super_potion_bw.png"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 843,
								"y": 351
							},
							{
								"map": "Combined Castle",
								"x": 843,
								"y": 351
							}
						]
					}
				]
			},
			{
				"name": "917",
				"children": [
					{
						"name": "Top Floor",
						"access_rules": [],
						"sections": [
							{
								"name": "Kaladbolg",
								"chest_unopened_img": "images/items/kaladbolg.png",
								"chest_opened_img": "images/items/kaladbolg_bw.png"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 675,
								"y": 183
							},
							{
								"map": "Combined Castle",
								"x": 675,
								"y": 183
							}
						]
					}
				]
			}
		]
	},
	{
		"name": "Forbidden Area Locations",
		"children": [
			{
				"name": "A04",
				"children": [
					{
						"name": "Forbidden Area",
						"access_rules": [],
						"sections": [
							{
								"name": "Claimh Solais",
								"chest_unopened_img": "images/items/claimh_solais.png",
								"chest_opened_img": "images/items/claimh_solais_bw.png"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 1107,
								"y": 807
							},
							{
								"map": "Combined Castle",
								"x": 1107,
								"y": 807
							}
						]
					}
				]
			},
			{
				"name": "A06",
				"children": [
					{
						"name": "Forbidden Area",
						"access_rules": [],
						"sections": [
							{
								"name": "Joyeuse",
								"chest_unopened_img": "images/items/joyeuse.png",
								"chest_opened_img": "images/items/joyeuse_bw.png"
							}
						],
						"map_locations": [
							{
								"map": "Dracula's Castle",
								"x": 1011,
								"y": 831
							},
							{
								"map": "Combined Castle",
								"x": 1011,
								"y": 831
							}
						]
					}
				]
			}
		]
	},
	{
		"name": "Chaotic Realm Locations",
		"children": [
			{
				"name": "B18",
				"children": [
					{
						"name": "Chaotic Realm",
						"access_rules": [],
						"sections": [
							{
								"name": "Super Potion",
								"chest_unopened_img": "images/items/super_potion.png",
								"chest_opened_img": "images/items/super_potion_bw.png"
							}
						],
						"map_locations": [
							{
								"map": "Chaotic Realm",
								"x": 747,
								"y": 519
							},
							{
								"map": "Combined Castle",
								"x": 267,
								"y": 1047
							}
						]
					}
				]
			},
			{
				"name": "B1C",
				"children": [
					{
						"name": "Chaotic Realm",
						"access_rules": [],
						"sections": [
							{
								"name": "High Mind Up",
								"chest_unopened_img": "images/items/high_mind_up.png",
								"chest_opened_img": "images/items/high_mind_up_bw.png"
							}
						],
						"map_locations": [
							{
								"map": "Chaotic Realm",
								"x": 795,
								"y": 447
							},
							{
								"map": "Combined Castle",
								"x": 315,
								"y": 975
							}
						]
					}
				]
			},
			{
				"name": "B1D",
				"children": [
					{
						"name": "Chaotic Realm",
						"access_rules": [],
						"sections": [
							{
								"name": "Mana Prism",
								"chest_unopened_img": "images/items/mana_prism.png",
								"chest_opened_img": "images/items/mana_prism_bw.png"
							}
						],
						"map_locations": [
							{
								"map": "Chaotic Realm",
								"x": 795,
								"y": 519
							},
							{
								"map": "Combined Castle",
								"x": 315,
								"y": 1047
							}
						]
					}
				]
			}
		]
	}
]