[
	{
		"name": "Castle Corridor",
		"children": [
			{
				"name": "@Castle Corridor Locations/000/Castle Corridor/Lucky Charm",
				"access_rules": [
					//read as: $uppies see: CVDoSPT
					"$uppies"
				],
				"sections": [
					{
						"name": ""
					}
				],
			},
			{
				"name": "@Castle Corridor Locations/005/Castle Corridor/Cape",
				"access_rules": [
				],
				"sections": [
					{
						"name": ""
					}
				],
			},
			{
				"name": "@Castle Corridor Locations/002/Castle Corridor/Cestus",
				"access_rules": [
					"$uppies"
				],
				"sections": [
					{
						"name": ""
					}
				],
			},
			{
				"name": "@Castle Corridor Locations/002/Castle Corridor/Vjaya",
				"access_rules": [
					"$uppies"
				],
				"sections": [
					{
						"name": ""
					}
				],
			},
			{
				"name": "@Castle Corridor Locations/005/Castle Corridor/Short Sword",
				"access_rules": [
				],
				"sections": [
					{
						"name": ""
					}
				],
			},
			{
				"name": "@Castle Corridor Locations/005/Castle Corridor/Grave Keeper",
				"access_rules": [
				],
				"sections": [
					{
						"name": ""
					}
				],
			},
			{
				"name": "@Castle Corridor Locations/009/Castle Corridor/Lance",
				"access_rules": [
					"$tiny_uppies"
				],
				"sections": [
					{
						"name": ""
					}
				],
			},
			{
				"name": "@Castle Corridor Locations/00A/Castle Corridor/Castle Map 1",
				"access_rules": [
				],
				"sections": [
					{
						"name": ""
					}
				],
			},
			{
				"name": "@Castle Corridor Locations/00F/Castle Corridor/Leather Plate",
				"access_rules": [
				],
				"sections": [
					{
						"name": ""
					}
				],
			},
			{
				"name": "@Castle Corridor Locations/026/Castle Corridor/Armor of Fire",
				"access_rules": [
					"$uppies"
				],
				"sections": [
					{
						"name": ""
					}
				],
			},
			{
				"name": "@Castle Corridor Locations/027/Castle Corridor/Copper Plate",
				"access_rules": [
					"$uppies"
				],
				"sections": [
					{
						"name": ""
					}
				],
			},
			{
				"name": "@Castle Corridor Locations/028/Castle Corridor/Scarf",
				"access_rules": [
				],
				"sections": [
					{
						"name": ""
					}
				],
			},
			{
				"name": "@Castle Corridor Locations/019/Castle Corridor/Yasutsuna",
				"access_rules": [
					"$flight"
				],
				"sections": [
					{
						"name": ""
					}
				],
			},
		]
	},
	{
		"name": "Chapel",
		"children": []
	},
	{
		"name": "Study",
		"children": []
	},
	{
		"name": "Dance Hall",
		"children": []
	},
	{
		"name": "Inner Quarters",
		"children": []
	},
	{
		"name": "Floating Garden",
		"children": []
	},
	{
		"name": "Clock Tower",
		"children": []
	},
	{
		"name": "Underground Reservoir",
		"children": []
	},
	{
		"name": "Underground Cemetery",
		"children": []
	},
	{
		"name": "The Arena",
		"children": []
	},
	{
		"name": "Forbidden Area",
		"children": []
	},
	{
		"name": "Top Floor",
		"children": []
	},
	{
		"name": "Chaotic Realm",
		"children": []
	}
]