{
	//sets the trackers layout
	//more info: https://github.com/black-sliver/PopTracker/blob/master/doc/PACKS.md#layouts
	"tracker_vertical": {
		"type": "container",
		"background": "#000000",
		"content": {
			"type": "dock",
			"dropshadow": true,
			"content": [
				{
					"type": "dock",
					"dock": "left",
					"v_alignment": "stretch",
					"content": [
						{
							"type": "group",
							"header": "Items",
							"dock": "top",
							"content": {
								"type": "layout",
								"key": "shared_item_grid"
							}
						}
					]
				},
				{
					"type": "map",
					"maps": [
						"Combined Castle"
					]
				}
			]
		}
	}
}
